[tool:pytest]
markers =
  workstation1: highly recommended for workstations (Level 1)
  workstation2: recommended for workstations (Level 2)
  server1: highly recommended for servers (Level 1)
  server2: recommended for servers (Level 2)
  cis: CIS based check
  slow: tests that probably can take too long to execute
[flake8]
max-line-length=119
